spring.datasource.url=jdbc:postgresql://localhost:5432/parkingcontrol
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true